{
  "name": "cms-front",
  "version": "1.0.0",
  "description": "Ilya-Cms-FrontSide",
  "main": "index.js",
  "scripts": {

    "devserver-home": "live-server",
    "watch-home:sass": "node-sass sass/main.scss css/style.css -w",
    "start-home": "npm-run-all --parallel devserver-home watch-home:sass",

    "devserver-adv": "live-server --open=nts.htm",
    "watch-adv:sass" : "node-sass sass/main.scss css/style2.css -w",
    "start-adv": "npm-run-all --parallel devserver-adv watch-adv:sass"

  },
  "author": "Ilya",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.10",
    "concat": "^1.0.3",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^6.1.2"
  },
  "dependencies": {
    "datatables.net-dt": "^1.10.19",
    "jquery": "^3.3.1"
  }
}
